// تعريف أرجل المحركات
int IN1 = 8;
int IN2 = 9;

int IN3 = 10;
int IN4 = 11;

void setup() {
  // تجهيز الأرجل كمخارج
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
}

void loop() {
  // تحرك للأمام لمدة ثانية
  forward();
  delay(1000);

  // توقف لمدة نصف ثانية
  stopCar();
  delay(500);

  // تحرك للخلف لمدة ثانية
  backward();
  delay(1000);

  // توقف
  stopCar();
  delay(1000);
}

// دالة الحركة للأمام
void forward() {
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);

  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
}

// دالة الحركة للخلف
void backward() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
}

// دالة التوقف
void stopCar() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
}
